## Program Overview 

Thank you for your interest in partnering with GitLab. Through the corporate philanthropy program, GitLab supports registered nonprofit organizations with monetary contributions. 

## Eligibility 

GitLab supports registered 501c3 (or country equivalent) nonprofit organizations in good standing that align with our [Values](https://about.gitlab.com/handbook/values/). A “Registered Nonprofit Organization” is one that has been registered with the local government or authorized agency within its applicable local, state, provincial, federal, or national government. 

GitLab prioritizes financial contributions to organizations that align with our values, support our environmental and social goals, and help us advance our mission to make it so that everyone can contribute. We endeavor to build long-term partnerships with community organizations and avoid a transactional approach to our corporate giving.   Our current social and environmental focus areas are:

- Diversity, Inclusion, and Belonging 
- Talent Management 
- Climate Action

 
## Application Process

There are two ways that team members or organizations can submit for support. Please check the box next to your request type and follow the steps outlined.  

- [ ] I want to request funding from the ESG team to support a registered nonprofit organization OR
- [ ] I have department or TMRG  budget that I would like to utilize to support a registered nonprofit organization

If you are requesting funding from the ESG team to support a registered nonprofit organization, please note that at this time, we do not accept applications for support and operate on a request-for-proposal (RFP) basis. 

If you would like to submit an organization to be reviewed on the next RFP round, please answer the follow questions to the best of your ability, and add the tag, ‘ready for review.’ You will be notified if there is a future opportunity for an RFP. 

- What is the name of the nonprofit organization? `your answer here`
- Is the organization a registered 501c3 nonprofit or country equivalent in good standing? If so, please upload an I9, W9 or other documentation showing registered nonprofit status. `your answer here`
- Does the organization  currently use GitLab? If so, for how long? `your answer here`
- What is the mission of the nonprofit? `your answer here`
- How does this nonprofit align with GitLab’s values and mission? `your answer here`
- What is the estimated monetary amount you’d like to request from GitLab? `your answer here`
- Are you requesting support for a specific program or event? If so, please add the details or upload a partnership package. `your answer here`
- Please provide any other relevant details. `your answer here`

If you have department or TMRG  budget that you would like to utilize to support a registered nonprofit organization, please answer the following questions to the best of your ability and add the tag, "ESG::Ready for Review." If this request is on behalf of a TMRG, please add Sherida McMullan as a reviewer. Lastly, please tag your FP&A leader to confirm budget availability. Once confirmed and if the request is approved, the budget will be transferred to the LACA budget per the [Oversight Responsibility](https://about.gitlab.com/handbook/legal/philanthropy-policy/#oversight-responsibility) section of the Policy. 

Please allow a minimum of 10 working days for review. Once a decision has been made, a tag will be added as ‘approved’ or ‘declined.’ 

- [ ] What is the name of the organization?
- [ ] Is the organization a registered 501c3 nonprofit or country equivalent in good standing? If so, please upload an I9, W9 or other documentation showing registered nonprofit status. 
- [ ] Does the organization currently use GitLab? If so, for how long? 
- [ ] What is the mission of the nonprofit?
- [ ] How does the nonprofit align with GitLab’s values and mission? 
- [ ] What is the estimated monetary contribution?
- [ ] Is this request for a specific program or event? If so, please add the details. 
- [ ] Please add the department name or TMRG funding this request. 
- [ ] Please provide any other relevant details. 

/assign @slcline, @kbuncle, @laurenlopez, @Askeete
/label ~ESG::Ready for Review ~monetary-support
/epic https://gitlab.com/groups/gitlab-com/-/epics/2145
/confidential
