---
layout: markdown_page
title: "Data Visualization Direction"
description: "GitLab Platform Insights Data Visualization Direction Page"
---

- TOC
{:toc}

We would appreciate your feedback on this direction page. Please create an issue to collaborate with us or propose a MR to this page!

## Overview

Data is everywhere. Whether explicitly calculated and collected, or generated automatically, users need a way to interface with the data in order to meaningfully understand and turn the data into valuable assets. GitLab Observability UI (GOUI for short), is that tool.  

## Mission & Vision

### Mission

Remove data boundaries. All the data, both native to GitLab, and outside of GitLab, can be queried, visualized, collaborated upon, and operationalized.  

### Vision

GitLab Observability UI is an open-source data visualization tool that is part of the GitLab One DevOps platform. It allows you to query, visualize, alert on, and collaborate upon your data, leading to insights and understanding. We intend for GitLab Observability UI to come out-of-the-box with some of the most common dashboards for your DevOps processes. We also plan to make it easy to use while triaging and debugging production issues. Enabling collaboration will be a key theme. Lastly, enabling workflows outside of the GitLab Observability UI is a key capability, whether for other GitLab teams building capabilities specific to their areas, or for GitLab users and customers. We want to make sharing, embedding, or building custom visualizations a straight-forward experience.
